# id|stage|group|kickoff_utc|venue|home_source|away_source
# Fonte: calendário oficial FIFA (fixturedownload.com, sorteio dez/2025) + chaveamento Wikipedia.
1|GROUP|A|2026-06-11T19:00|Mexico City Stadium|MEX|RSA
2|GROUP|A|2026-06-12T02:00|Guadalajara Stadium|KOR|CZE
3|GROUP|B|2026-06-12T19:00|Toronto Stadium|CAN|BIH
4|GROUP|D|2026-06-13T01:00|Los Angeles Stadium|USA|PAR
5|GROUP|C|2026-06-14T01:00|Boston Stadium|HAI|SCO
6|GROUP|D|2026-06-14T04:00|BC Place Vancouver|AUS|TUR
7|GROUP|C|2026-06-13T22:00|New York/New Jersey Stadium|BRA|MAR
8|GROUP|B|2026-06-13T19:00|San Francisco Bay Area Stadium|QAT|SUI
9|GROUP|E|2026-06-14T23:00|Philadelphia Stadium|CIV|ECU
10|GROUP|E|2026-06-14T17:00|Houston Stadium|GER|CUW
11|GROUP|F|2026-06-14T20:00|Dallas Stadium|NED|JPN
12|GROUP|F|2026-06-15T02:00|Monterrey Stadium|SWE|TUN
13|GROUP|H|2026-06-15T22:00|Miami Stadium|KSA|URU
14|GROUP|H|2026-06-15T16:00|Atlanta Stadium|ESP|CPV
15|GROUP|G|2026-06-16T01:00|Los Angeles Stadium|IRN|NZL
16|GROUP|G|2026-06-15T19:00|Seattle Stadium|BEL|EGY
17|GROUP|I|2026-06-16T19:00|New York/New Jersey Stadium|FRA|SEN
18|GROUP|I|2026-06-16T22:00|Boston Stadium|IRQ|NOR
19|GROUP|J|2026-06-17T01:00|Kansas City Stadium|ARG|ALG
20|GROUP|J|2026-06-17T04:00|San Francisco Bay Area Stadium|AUT|JOR
21|GROUP|L|2026-06-17T23:00|Toronto Stadium|GHA|PAN
22|GROUP|L|2026-06-17T20:00|Dallas Stadium|ENG|CRO
23|GROUP|K|2026-06-17T17:00|Houston Stadium|POR|COD
24|GROUP|K|2026-06-18T02:00|Mexico City Stadium|UZB|COL
25|GROUP|A|2026-06-18T16:00|Atlanta Stadium|CZE|RSA
26|GROUP|B|2026-06-18T19:00|Los Angeles Stadium|SUI|BIH
27|GROUP|B|2026-06-18T22:00|BC Place Vancouver|CAN|QAT
28|GROUP|A|2026-06-19T01:00|Guadalajara Stadium|MEX|KOR
29|GROUP|C|2026-06-20T01:00|Philadelphia Stadium|BRA|HAI
30|GROUP|C|2026-06-19T22:00|Boston Stadium|SCO|MAR
31|GROUP|D|2026-06-20T04:00|San Francisco Bay Area Stadium|TUR|PAR
32|GROUP|D|2026-06-19T19:00|Seattle Stadium|USA|AUS
33|GROUP|E|2026-06-20T20:00|Toronto Stadium|GER|CIV
34|GROUP|E|2026-06-21T00:00|Kansas City Stadium|ECU|CUW
35|GROUP|F|2026-06-20T17:00|Houston Stadium|NED|SWE
36|GROUP|F|2026-06-21T04:00|Monterrey Stadium|TUN|JPN
37|GROUP|H|2026-06-21T22:00|Miami Stadium|URU|CPV
38|GROUP|H|2026-06-21T16:00|Atlanta Stadium|ESP|KSA
39|GROUP|G|2026-06-21T19:00|Los Angeles Stadium|BEL|IRN
40|GROUP|G|2026-06-22T01:00|BC Place Vancouver|NZL|EGY
41|GROUP|I|2026-06-23T00:00|New York/New Jersey Stadium|NOR|SEN
42|GROUP|I|2026-06-22T21:00|Philadelphia Stadium|FRA|IRQ
43|GROUP|J|2026-06-22T17:00|Dallas Stadium|ARG|AUT
44|GROUP|J|2026-06-23T03:00|San Francisco Bay Area Stadium|JOR|ALG
45|GROUP|L|2026-06-23T20:00|Boston Stadium|ENG|GHA
46|GROUP|L|2026-06-23T23:00|Toronto Stadium|PAN|CRO
47|GROUP|K|2026-06-23T17:00|Houston Stadium|POR|UZB
48|GROUP|K|2026-06-24T02:00|Guadalajara Stadium|COL|COD
49|GROUP|C|2026-06-24T22:00|Miami Stadium|SCO|BRA
50|GROUP|C|2026-06-24T22:00|Atlanta Stadium|MAR|HAI
51|GROUP|B|2026-06-24T19:00|BC Place Vancouver|SUI|CAN
52|GROUP|B|2026-06-24T19:00|Seattle Stadium|BIH|QAT
53|GROUP|A|2026-06-25T01:00|Mexico City Stadium|CZE|MEX
54|GROUP|A|2026-06-25T01:00|Monterrey Stadium|RSA|KOR
55|GROUP|E|2026-06-25T20:00|Philadelphia Stadium|CUW|CIV
56|GROUP|E|2026-06-25T20:00|New York/New Jersey Stadium|ECU|GER
57|GROUP|F|2026-06-25T23:00|Dallas Stadium|JPN|SWE
58|GROUP|F|2026-06-25T23:00|Kansas City Stadium|TUN|NED
59|GROUP|D|2026-06-26T02:00|Los Angeles Stadium|TUR|USA
60|GROUP|D|2026-06-26T02:00|San Francisco Bay Area Stadium|PAR|AUS
61|GROUP|I|2026-06-26T19:00|Boston Stadium|NOR|FRA
62|GROUP|I|2026-06-26T19:00|Toronto Stadium|SEN|IRQ
63|GROUP|G|2026-06-27T03:00|Seattle Stadium|EGY|IRN
64|GROUP|G|2026-06-27T03:00|BC Place Vancouver|NZL|BEL
65|GROUP|H|2026-06-27T00:00|Houston Stadium|CPV|KSA
66|GROUP|H|2026-06-27T00:00|Guadalajara Stadium|URU|ESP
67|GROUP|L|2026-06-27T21:00|New York/New Jersey Stadium|PAN|ENG
68|GROUP|L|2026-06-27T21:00|Philadelphia Stadium|CRO|GHA
69|GROUP|J|2026-06-28T02:00|Kansas City Stadium|ALG|AUT
70|GROUP|J|2026-06-28T02:00|Dallas Stadium|JOR|ARG
71|GROUP|K|2026-06-27T23:30|Miami Stadium|COL|POR
72|GROUP|K|2026-06-27T23:30|Atlanta Stadium|COD|UZB
73|R32||2026-06-28T19:00|Los Angeles Stadium|2A|2B
74|R32||2026-06-29T20:30|Boston Stadium|1E|3:ABCDF
75|R32||2026-06-30T01:00|Monterrey Stadium|1F|2C
76|R32||2026-06-29T17:00|Houston Stadium|1C|2F
77|R32||2026-06-30T21:00|New York/New Jersey Stadium|1I|3:CDFGH
78|R32||2026-06-30T17:00|Dallas Stadium|2E|2I
79|R32||2026-07-01T01:00|Mexico City Stadium|1A|3:CEFHI
80|R32||2026-07-01T16:00|Atlanta Stadium|1L|3:EHIJK
81|R32||2026-07-02T00:00|San Francisco Bay Area Stadium|1D|3:BEFIJ
82|R32||2026-07-01T20:00|Seattle Stadium|1G|3:AEHIJ
83|R32||2026-07-02T23:00|Toronto Stadium|2K|2L
84|R32||2026-07-02T19:00|Los Angeles Stadium|1H|2J
85|R32||2026-07-03T03:00|BC Place Vancouver|1B|3:EFGIJ
86|R32||2026-07-03T22:00|Miami Stadium|1J|2H
87|R32||2026-07-04T01:30|Kansas City Stadium|1K|3:DEIJL
88|R32||2026-07-03T18:00|Dallas Stadium|2D|2G
89|R16||2026-07-04T21:00|Philadelphia Stadium|W74|W77
90|R16||2026-07-04T17:00|Houston Stadium|W73|W75
91|R16||2026-07-05T20:00|New York/New Jersey Stadium|W76|W78
92|R16||2026-07-06T00:00|Mexico City Stadium|W79|W80
93|R16||2026-07-06T19:00|Dallas Stadium|W83|W84
94|R16||2026-07-07T00:00|Seattle Stadium|W81|W82
95|R16||2026-07-07T16:00|Atlanta Stadium|W86|W88
96|R16||2026-07-07T20:00|BC Place Vancouver|W85|W87
97|QF||2026-07-09T20:00|Boston Stadium|W89|W90
98|QF||2026-07-10T19:00|Los Angeles Stadium|W93|W94
99|QF||2026-07-11T21:00|Miami Stadium|W91|W92
100|QF||2026-07-12T01:00|Kansas City Stadium|W95|W96
101|SF||2026-07-14T19:00|Dallas Stadium|W97|W98
102|SF||2026-07-15T19:00|Atlanta Stadium|W99|W100
103|THIRD||2026-07-18T21:00|Miami Stadium|L101|L102
104|FINAL||2026-07-19T19:00|New York/New Jersey Stadium|W101|W102
